* {
    font-family: "Mulish", sans-serif;
}

.Contact {
    min-height: 100vh;
}

/* //contact form */
.contact__form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.create-event__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    font-size: 40px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-family: "Mulish", sans-serif;
    font-weight: 500;
}

.contact__form-title {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 30px;
}

form input,
form label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form {
    margin-top: 50px;
    padding: 30px 20px;
    width: auto;
    min-width: 600px;
    box-sizing: border-box;
    background-color: #f5f4f4;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 1rem;
    min-height: 20px;
    font-weight: bold;
    font-weight: 400;
}

form input[type="file"],
form input[type="email"],
form input[type="date"] {
    width: 100%;
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
}
form input[type="text"] {
    width: 100%;
    padding: 18px 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
input:focus {
    outline: 1px solid crimson;
}

.textarea {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 18px 16px;
    color: #313131;
    resize: none;
    transition: all 0.3s;
    width: 100%;
    height: auto;
}

textarea:focus {
    outline: 1px solid crimson;
}

.contact__form-button {
    padding: 16px 22px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #df0144;
    border-radius: 6px;
}

.contact__form-button:hover {
    background: #dd294d;
    transition: ease 0.1s;
}

.form__alert {
    position: absolute;
    left: 50%;
    bottom: -45%;
    transform: translate(-50%, -50%);
    padding: 50px 0;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    form {
        padding: 15px;
        min-width: 400px !important;
    }
    form label {
        font-size: 14px;
    }

    .form__alert {
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
