.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
    width: 70%;
    min-height: 100vh;
    padding: 100px 0;
}

.Links {
    min-height: 100vh !important;
}

.grid-container a {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
    color: #fff;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}

.grid-container a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.grid-container a:hover img {
    transform: scale(1.05);
}

.grid-container .link-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.grid-container a:hover .link-title {
    opacity: 1;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 414px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        place-self: center;
    }

    .link-title {
        font-size: 14px;
    }
}
