.cards_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.subtitle {
    text-align: center;
    display: flex;
}

@media (max-width: 992px) {
    .cards_wrapper {
        grid-template-columns: repeat(2, 1fr);

        width: 60%;
    }
}
@media (max-width: 768px) {
    .cards_wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;
        width: 85%;
    }
}
@media (max-width: 414px) {
    .cards_wrapper {
        flex-direction: column;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}
